<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Display Properties</title>
  <style>
  *{
    box-sizing: border-box;
  }
  header{
margin: auto;
    padding: 20px;
    border: 2px solid red;
    width: 1200px;
  }
    img{
      width: 150px;
      margin: auto;
      display: block;
      border: 1px solid yellowgreen;
      border-radius: 500px;
    }
    h3{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0px;
      font-size: 30px;
      text-align: center;
    }
    .box{
      text-align: center;
      font-family: sans-serif;
      padding: 20px;
      margin: 0px;
      border: 2px solid black;
      width: 33%;
     display: inline-block;
     background-color: grey;
     box-sizing: border-box;
     margin-top: 4px;
    }
    .head{
      margin: auto;
     width: 1200px;
    }
  </style>
</head>
<body>
<header class="top">
  <img src="seagull.jpg" alt="broken">
  <h3>This is my blog</h3>
</header>
<div class="head">
  <div class="box">
    <h4>This is Heading</h4>
    <p>The paragraph is existed</p>
  </div>
    <div class="box">
    <h4>This is Heading</h4>
    <p>The paragraph is existed</p>
  </div>
 <div class="box">
    <h4>This is Heading</h4>
    <p>The paragraph is existed</p>
  </div>
</div>
</body>
</html>
