<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   .navbar{
     background-color:rebeccapurple;
       border: 2px solid rgba(21, 38, 222, 1);
      border-radius: 30px
    }  
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
     float: left;
      list-style: none;
     margin: 13px 20px;
    }

   .navbar li a{
      text-decoration: none;
      padding: 3px 3px;
      color: whitesmoke;
      font-size: 25px;
    }
   .navbar li a:hover{
       color: orangered;
       font-size: 28px;
       }
    .search{
      float: right;
      color: whitesmoke;
      padding: 12px 75px;
    }
    .navbar input{
      border: 2px solid black;
      border-radius: 30px;
      width: 220px;
      padding: 2px auto;
    }
  </style>
  <title>Navigation</title>
</head>
<body>
<header>
 <nav class="navbar">
   <ul>
   <li><a href="#">Home</a></li>
  <li><a href="#">Services</a></li>
   <li><a href="#">About Us</a></li>
 <li><a href="#">Contact Us</a></li>
 <div class="search">
   <input type="text" name="search" id="search" placeholder="Search your website">
 </div>
 </ul>
 </nav> 
</header>
</body>

</html>
