<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="all">
    .container{
      border: 2px solid red;
      background-color: rgb(223,245, 201 );
      padding: 34px;
      margin: 34px auto;
      width: 666px;
    }
    a{
      text-decoration: none;
      color: black;
    }
    .btn:hover{
      color: #540825;
      background-color: rgba(231, 226, 228, 1);
      border: 4px solid seagreen;
    }
    .btn:visited{
      color: purple;
      background-color: navajowhite;
    }
   .btn:active{
      background-color: greenyellow;
    }
    .btn{
      background-color: crimson;
      padding: 6px;
      border: none;
      cursor: pointer;
      font-size: 13px;
      border-radius: 4px;
      font-family: serif;
    }
  </style>
  <title>Harry's</title>
</head>
<body>
<div class="container" id="cont">
  <h3>This is my heading</h3>
  <p>I am Shubham and i want to be happy with myself. I don't like that someone interfere in my life</p>
  <a href="https://google.com" class="btn">Read More</a>
  <button class="btn">Contact Us</button>
</div>
</body>
</html>
