<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<title>Disha Institute</title> 
	<style> 
		* { 
			margin: 0px; 
			padding: 0px; 
		} 

		.container { 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			height: 100vh; 
			background-color: #212121; 
		} 

		.box1,.box2,.box3,.box4 { 
			width: 50px; 
			height: 50px; 
			margin: 10px; 
			background-color: #FFC107; 
			border-radius: 50%; 
			cursor: pointer; 
			box-shadow: 0px 0px 5px #81ecec; 
		} 

		.box1:hover,.box2:hover, 
		.box3:hover,.box4:hover { 
			transform: scale(1.2); 
			transition: transform 0.5s ease-in-out; 
		} 

		.box1:active,.box2:active, 
		.box3:active,.box4:active { 
			animation: explode 0.5s ease-in-out; 
		} 

		@keyframes explode { 
			0% { 
				transform: scale(1); 
			} 

			50% { 
				transform: scale(2); 
				opacity: 0.5; 
			} 

			100% { 
				transform: scale(1); 
				opacity: 1; 
			} 
		} 

		.box2 { 
			background-color: #2196F3; 
			animation: slide 3s ease-in-out infinite; 
		} 

		@keyframes slide { 
			0% { 
				transform: translateX(-100%); 
			} 

			50% { 
				transform: translateX(100%); 
			} 

			100% { 
				transform: translateX(-100%); 
			} 
		} 

		.box3 { 
			background-color: #F44336; 
			animation: pulse 1s ease-in-out infinite; 
		} 

		.box4 { 
			background-color: green; 
			animation: slide 3s ease-in-out infinite; 
		} 

		@keyframes pulse { 
			0% { 
				transform: scale(1); 
			} 

			50% { 
				transform: scale(1.2); 
			} 

			100% { 
				transform: scale(1); 
			} 
		} 

	</style> 
</head> 

<body> 
	<div class="container"> 
		<div class="box1"></div> 
		<div class="box2"></div> 
		<div class="box3"></div> 
		<div class="box4"></div> 
	</div> 
</body> 

</html>
